src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar"><span class="navbar__text">Name</span>
        <button class="navbar__btn"></button>
      </nav>
      <main class="folder">
        <ul class="folder__list">
          <li class="folder-item">
            <div class="folder-item__icon"></div><span class="folder-item__name">Lorem ipsum</span>
          </li>
          <li class="folder-item">
            <div class="folder-item__icon"></div><span class="folder-item__name">Lorem ipsum</span>
          </li>
          <li class="folder-item">
            <div class="folder-item__icon"></div><span class="folder-item__name">Lorem ipsum</span>
          </li>
          <li class="folder-item">
            <div class="folder-item__icon"></div><span class="folder-item__name">Lorem ipsum</span>
          </li>
          <li class="folder-item">
            <div class="folder-item__icon"></div><span class="folder-item__name">Lorem ipsum</span>
          </li>
        </ul>
      </main>
      <div class="file">
        <ul class="file__list">
          <li class="file-item">
            <img src="./img/file.png" alt="">
            <span class="file-item__name">package.json</span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/style.css")
    body
        .container
            nav.navbar
                span.navbar__text Name
                button.navbar__btn
            main.folder
                ul.folder__list
                    li.folder-item
                        .folder-item__icon
                        span.folder-item__name Lorem ipsum
                    li.folder-item
                        .folder-item__icon
                        span.folder-item__name Lorem ipsum
                    li.folder-item
                        .folder-item__icon
                        span.folder-item__name Lorem ipsum
                    li.folder-item
                        .folder-item__icon
                        span.folder-item__name Lorem ipsum
                    li.folder-item
                        .folder-item__icon
                        span.folder-item__name Lorem ipsum
            .file
                ul.file__list
                    li.file-item 
                        img(src="./img/file.png", alt="")
                        span.file-item__name package.json
